Question 17.1

In [1]:
import sqlite3
connection = sqlite3.connect('books.db')
import pandas as pd
pd.options.display.max_columns = 10

In [2]:
pd.read_sql("""SELECT title, edition, copyright
                    FROM titles""", connection)

                              title  edition copyright
0     Intro to Python for CS and DS        1      2020
1     Internet & WWW How to Program        5      2012
2               Java How to Program       11      2018
3                  C How to Program        8      2016
4  Visual Basic 2012 How to Program        6      2014
5          Visual C# How to Program        6      2017
6         Visual C++ How to Program        2      2008
7                C++ How to Program       10      2017
8            Android How to Program        3      2017
9         Android 6 for Programmers        3      2016

In [3]:
#read authors last names in descending order
pd.read_sql("""SELECT id,  last
                    FROM authors
                    ORDER BY id DESC""",
                 connection, index_col=['id'])

      last
id
5     Wald
4    Quirk
3   Deitel
2   Deitel
1   Deitel

In [4]:
#all book titles in ascending order
pd.read_sql('SELECT title FROM titles ORDER BY title ASC',
                  connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [5]:
#lets see all the columns we are working with for the author 
pd.read_sql('SELECT * FROM authors', connection)

   id      first    last
0   1       Paul  Deitel
1   2     Harvey  Deitel
2   3      Abbey  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald

In [6]:
#all the columns for author_ISBN
pd.read_sql('SELECT * FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [7]:
#all the columns for titles
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [8]:
#now we will merge data using the INNER JOIN and display books written by Paul Deitel who has an author id of 1

pd.read_sql("""SELECT titles.isbn, title, copyright
                    FROM titles
                    INNER JOIN author_ISBN
                        ON titles.isbn = author_ISBN.isbn
                        WHERE author_ISBN.id = '1'
                        ORDER BY title""", connection)

         isbn                             title copyright
0  0134289366         Android 6 for Programmers      2016
1  0134444302            Android How to Program      2017
2  0133976890                  C How to Program      2016
3  0134448235                C++ How to Program      2017
4  0132151006     Internet & WWW How to Program      2012
5  0135404673     Intro to Python for CS and DS      2020
6  0134743350               Java How to Program      2018
7  0133406954  Visual Basic 2012 How to Program      2014
8  0134601548          Visual C# How to Program      2017
9  0136151574         Visual C++ How to Program      2008

In [9]:
#now we will initialize the cursor and insert a new author! Their name is Ajax Bellweather
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                                VALUES ('Ajax', 'Bellweather')""")

In [10]:
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright)
                                VALUES ('0134239366', 'Computer Science and python', '1', '2023')""")

In [11]:
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn)
                                VALUES ('6', '0134239366')""")

In [12]:
#lets check
pd.read_sql('''SELECT * FROM authors''', connection)

   id      first         last
0   1       Paul       Deitel
1   2     Harvey       Deitel
2   3      Abbey       Deitel
3   4        Dan        Quirk
4   5  Alexander         Wald
5   6       Ajax  Bellweather

In [13]:
#lets check titles
pd.read_sql('''SELECT * FROM titles''', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  0134239366       Computer Science and python        1      2023

In [14]:
#lets check authors_ISBN
pd.read_sql('''SELECT * FROM author_ISBN''', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   6  0134239366

In [ ]:
#awesome! everything works and all analysis of data as well as manipulation is complete!
#Thank you for the semester and all the help!